{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FabsoftBackendApplication<fabsoft-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.vesto.fabsoft_backend.FabsoftBackendApplication",
            "projectName": "fabsoft-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}